<!DOCTYPE html>
<html>
    <head>
        <title>form </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body>
        <div class ="container">     
            <h1> Servlet </h1>
            <form action="RegisterServlet" method="get" >
                      <div class="form-group">
    <label for="exampleInputEmail1">Enter Name:</label>
    <input type="text" class="form-control" id="exampleInputEmail1" name = "user_name" placeholder="Enter Name">
    <small class="form-text text-muted">I will never share your any information.</small>
  </div>
                <div class="form-group">
    <label for="exampleInputEmail1">Enter Age</label>
    <input type="number" class="form-control" id="exampleInputEmail1" name = "user_age" placeholder="Enter Age">
    <small id="emailHelp" class="form-text text-muted"></small>
  </div>
                 <div class="form-group">
    <label for="exampleInputEmail1">Enter Gender</label>
    <input type="text" class="form-control" id="exampleInputEmail1" name = "user_gender" placeholder="Enter Gender">
    <small id="emailHelp" class="form-text text-muted"></small>
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">Enter Email</label>
    <input type="email" class="form-control" id="exampleInputEmail1" name = "user_email" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Enter Designation Department</label>
    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Enter Department" name = "user_dep">
  </div>         <div>
  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>     </div>
    </body> <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script></html>
